export SECRET_KEY_BASE=insecure_key_for_dev

export RAILS_ENV=test

export WEB_CONCURRENCY=1
export RAILS_MAX_THREADS=1

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=

export REDIS_URL=redis://redis:6379/1
